# RainWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rainweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainweatherapp/: MainActivity.kt
app/src/main/java/com/example/rainweatherapp/db/: LocationDAO.kt
app/src/main/java/com/example/rainweatherapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/rainweatherapp/models/: City.kt  Clouds.kt  Coord.kt  Location.kt  Main.kt  Rain.kt  Root.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/rainweatherapp/network/: ApiService.kt  WeatherApi.kt
app/src/main/java/com/example/rainweatherapp/ui/mapActivity/: MapActivity.kt
app/src/main/java/com/example/rainweatherapp/ui/weatherActivity/: DailyWeatherAdapter.kt  WeatherActivity.kt
app/src/main/java/com/example/rainweatherapp/util/: AppConstants.kt
app/src/main/java/com/example/rainweatherapp/viewmodels/: MapActivityViewModel.kt
app/src/main/res/layout/: activity_weather.xml  recylerview_item.xml
app/src/main/res/layout/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rainweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
